<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="description" content="Estruturas de dados não existem apenas para encher o saco, pelo contrário, elas são muito úteis para aplicações importantes como encontrar o menor caminho entre dois pontos de um grafo.">
        <meta name="author" content="Leandro Gonçalves de Oliveira">
        <meta name="keywords" content="Leandro Gonçalves de Oliveira,olegon,HTML5,Canvas,JavaScript,Estrutura de Dados,Grafos,Pilhas,Filas">
        <meta name="robots" content="index,follow">

        <title>Qual é o menor caminho?</title>

        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                padding: 0;
                border: none;

                min-height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            #main-canvas {
                border: 1px solid #000;

                cursor: pointer;

                display: block;
            }
        </style>
    </head>
    <body>
        <script src="./dist/vendor.bundle.js"></script>
        <script src="./dist/index.js"></script>
    </body>
</html>
